
const firebaseConfig = {
  apiKey: "AIzaSyBApeC6xl--nSHyRT3KBf1bcyPBamfNH-g",
  authDomain: "plant-life-44233.firebaseapp.com",
  projectId: "plant-life-44233",
  storageBucket: "plant-life-44233.appspot.com",
  messagingSenderId: "362097864673",
  appId: "1:362097864673:web:b7b03070d8a3a048c66ca0",
  measurementId: "G-3D04YSBR1X"
};